apiVersion: v2
name: datahub
description: A Helm chart for LinkedIn DataHub
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.3.2
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.11.0
dependencies:
  - name: datahub-gms
    version: 0.2.151
    condition: datahub-gms.enabled
  - name: datahub-frontend
    version: 0.2.142
    condition: datahub-frontend.enabled
  - name: datahub-mae-consumer
    version: 0.2.147
    condition: global.datahub_standalone_consumers_enabled
  - name: datahub-mce-consumer
    version: 0.2.150
    condition: global.datahub_standalone_consumers_enabled
  - name: datahub-ingestion-cron
    version: 0.2.137
    condition: datahub-ingestion-cron.enabled
  - name: acryl-datahub-actions
    version: 0.2.138
    condition: acryl-datahub-actions.enabled
maintainers:
  - name: DataHub
    email: datahub@acryl.io
